########################################
# Node Environment Settings
########################################
NODE_ENV=production
PORT=10000


########################################
# Supabase Project Settings
########################################
SUPABASE_URL="https://wxmwwxwobzdmabrisyxd.supabase.co"
SUPABASE_PROJECT_REF=wxmwwxwobzdmabrisyxd

# PUBLIC KEYS (safe for frontend only)
NEXT_PUBLIC_SUPABASE_URL=https://wxmwwxwobzdmabrisyxd.supabase.co
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_DEFAULT_KEY=sb_publishable_tS7M4Q8zt472YbUgHoiJ6Q_JIOo3iVw

# SERVER-ONLY KEYS (NEVER expose publicly)
SUPABASE_ANON_KEY=sb_publishable_tS7M4Q8zt472YbUgHoiJ6Q_JIOo3iVw
SUPABASE_SERVICE_ROLE_KEY=sb_secret_ZtvRgyJkC3Jp8EiHEQdHkQ_8Y1gB5L1

# JWT Secret – required for RLS/auth
SUPABASE_JWT_SECRET="AgKAr/9JU72il+T5TKrv8nG+9u7DPCxNyUFbwqqZXDmxzbh3SjhTYqSsLqR0l6R1rb9je2VzFRffS6oaJlraWA=="


########################################
# PostgreSQL Database (Supabase)
########################################

# SSL REQUIRED for Supabase
DB_SSL=true


########################################
# CORS Configuration
########################################
CORS_APP_API_URL=http://localhost:4000
DATABASE_URL="postgresql://postgres:d%20variable)@aws-1-eu-west-1.pooler.supabase.com:6543/postgres?sslmode=require"
